name: Knowledge Base
views:
  - type: table
    name: All
    columns:
      - title
      - layer
      - kind
      - status
      - tags
      - updated
  - type: table
    name: L2 Sources
    filter:
      layer: L2
    columns:
      - title
      - topic
      - status
      - source
      - tags
      - updated
  - type: table
    name: L3 Wiki
    filter:
      layer: L3
    group: processing_path
    columns:
      - title
      - processing_path
      - kind
      - status
      - tags
      - updated
  - type: table
    name: Draft Review
    filter:
      status: draft
    group: layer
    columns:
      - title
      - layer
      - kind
      - updated
