name: Knowledge Base
views:
  - name: All
    type: table
    columns: [title, topic, layer, kind, status, tags, updated]
    sort: { field: updated, order: desc }

  - name: Draft
    type: table
    filter: { status: draft }
    columns: [title, topic, layer, kind, updated]
    sort: { field: updated, order: desc }

  - name: By Layer
    type: table
    group: layer
    columns: [title, topic, kind, tags, updated]

  - name: By Kind
    type: table
    group: kind
    columns: [title, layer, topic, tags, updated]
